absl-py==0.9.0
aiofiles==0.5.0
aiohttp==3.6.2
alembic==1.4.2
APScheduler==3.6.3
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
Babel==2.5.1
backcall==0.1.0
backports.csv==1.0.7
beautifulsoup4==4.8.1
bleach==3.1.0
blis==0.2.4
boto3==1.14.12
botocore==1.17.12
Bottleneck==1.3.1
cachetools==4.0.0
catboost==0.20.2
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
cmdstanpy==0.4.0
colorama==0.4.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
convertdate==2.2.0
cryptography==2.9.2
cvxpy==1.0.31
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
dask==2.9.1
deap==1.3.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
distributed==2.9.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
ecos==2.0.7.post1
en-core-web-md==2.1.0
entrypoints==0.3
ephem==3.7.7.1
et-xmlfile==1.0.1
fancyimpute==0.5.4
fastai==1.0.60.dev0
fastprogress==0.1.22
fbmessenger==6.0.0
featuretools==0.13.1
Flask==1.1.1
future==0.18.2
gast==0.2.2
gevent==1.5.0
gitdb==4.0.5
GitPython==3.1.3
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.13.2
greenlet==0.4.16
grpcio==1.26.0
h11==0.8.1
h2==3.2.0
h5py==2.10.0
HeapDict==1.0.1
holidays==0.10.1
hpack==3.0.0
hstspreload==2020.6.23
httplib2==0.18.1
httptools==0.1.1
httpx==0.9.3
humanfriendly==8.2
hyperframe==5.2.0
idna==2.8
imbalanced-learn==0.6.1
img2pdf==0.3.6
importlib-metadata==0.23
imutils==0.5.3
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==1.1.0
jdcal==1.3
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.14.1
json5==0.8.5
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
kafka-python==1.4.7
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
knnimpute==0.1.0
lightgbm==2.3.1
LunarCalendar==0.0.9
lunardate==0.2.0
lxml==4.4.1
Mako==1.1.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mattermostwrapper==2.2
mistune==0.8.4
more-itertools==7.2.0
msgpack==0.6.2
multidict==4.7.6
multiprocess==0.70.9
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nltk==3.5
notebook==6.0.2
numdifftools==0.9.39
numexpr==2.7.0
numpy==1.18.0
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.3.5
olefile==0.44
opencv-python==4.1.2.30
openpyxl==2.4.9
opt-einsum==3.1.0
osqp==0.6.1
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pickleshare==0.7.5
pihole==0.1.2
pika==1.1.0
Pillow==6.1.0
plac==0.9.6
plotly==4.4.1
pmdarima==1.5.2
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.6.7
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.4.2
PyJWT==1.7.1
pykwalify==1.7.0
PyMeeus==0.3.6
pymongo==3.8.0
pyodbc==4.0.30
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.5
PySocks==1.7.1
pystan==2.19.1.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.12.1
python-socketio==4.5.1
python-telegram-bot==12.8
pytz==2019.3
pywin32==227
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.1
qgrid==1.3.1
questionary==1.5.2
rasa==1.10.3
rasa-sdk==1.10.2
rasa-x==0.29.3
records==0.5.2
redis==3.5.3
regex==2020.5.14
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
rocketchat-API==1.3.1
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.9.2
scikit-learn==0.22
scipy==1.4.1
scs==2.1.2
seaborn==0.9.0
Send2Trash==1.5.0
setuptools-git==1.2
six==1.13.0
sklearn-crfsuite==0.3.6
slackclient==2.7.2
smmap==3.0.4
sniffio==1.1.0
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==2.1.9
SQLAlchemy==1.3.18
srsly==0.2.0
statsmodels==0.11.0
stopit==1.1.2
tablib==0.12.1
tabulate==0.8.7
tblib==1.6.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-addons==0.7.1
tensorflow-estimator==2.1.0
tensorflow-hub==0.8.0
tensorflow-probability==0.9.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
thinc==7.0.8
toolz==0.10.0
torch==1.3.1+cpu
torchvision==0.4.2+cpu
tornado==6.0.3
TPOT==0.11.0
tqdm==4.41.0
traitlets==4.3.3
twilio==6.26.3
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
update-checker==0.16
urllib3==1.25.7
wasabi==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.3
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xgboost==0.90
xlrd==1.1.0
xlwt==1.3.0
yarl==1.4.2
zict==1.0.0
zipp==0.6.0